apiVersion: tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: deployer-listener
spec:
  serviceAccountName: tekton-triggers-sa
  triggers:
  - binding:
      name: deploy-pipelinebinding
    template:
      name: multisite-triggertemplate
