secretGenerator:
- name: mysql-pass
  literals:
  - password=safteydance
resources:
- mysql-deployment.yaml
- namespace.yaml
- wordpress-route.yaml
- mysql-service.yaml
- wordpress-deployment.yaml
- wordpress-service.yaml
- mysql-secret.yaml
